<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kill them Ryuk!</title>
	<link rel="icon" href="img/ryuk.jpg">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/ryuk.jpg">
		<h1>Kill them Ryuk!</h1>
	</header>
	<!-- main element -->
	<main>
		<h2>About Ryuk</h2>
		<p>Ryuk is a fictional character in the manga series Death Note, created by Tsugumi Ohba and Takeshi Obata. He is a Shinigami that drops a Death Note, a notebook that allows the user to kill anyone simply by knowing their name and face, into the human world to find relief from the boredom of his own realm.</p>
		<img src="img/ryuk-big.jpg">
		<p class="caption">Ryuk and his boredom.</p>

		<!-- Ryuk's Appearance -->
		<h2>Ryuk's Appearance</h2>
		<ol>
			<li>Ryuk appearance is quite human his limbs are human-like but are abnormally long and he has bulging black pupils, seemingly yellow in the anime.</li>
			<li>Ryuk has a tendency to be over annoying at times especially when Light is busy working in the Death Note, he seems to be interested in almost any human behavior and is often questioning Light's moves and plans for cleansing the world of all darkness.</li>
			<li>He has a strong love for apples and with out them he will go through a type of withdrawal where he may shrivel up or start doing handstands at random points.</li>
			<li>Ryuk is also bonded to Light to the point where went the time comes he will kill him himself. Ryuk also starred in the Death Note movie much like he did in the manga itself.</li>
		</ol>

		<!-- Characters -->
		<h2>About Death Note</h2>
		<p>High school student Light Yagami discovers a supernatural notebook that allows him to kill anyone by writing the victim's name while picturing their face. The story follows his attempts to become a god by creating a New World cleansed of evil, using the notebook, and the complex conflict between himself and all those who try to stop or help him.</p>

		<h2>Main Characters</h2>
		<ul>
			<li>
				<a target="_blank" href="img/yagami.jpg">Yagami Light</a>
			</li>
			<li>
				<a target="_blank" href="img/l.jpg">L</a>
			</li>
			<li>
				<a target="_blank" href="img/misa.jpg">Misa</a>
			</li>
			<li>
				<a target="_blank" href="img/rem.jpg">Rem</a>
			</li>
		</ul>
	</main>

	<!-- Footer element -->
	<footer>
		<p>This site was created during a 
			<a target="_blank" href="https://instagram.com/massliharf">Tap Kap Kaboom</a> 	"	class. &copy;Burkay
		</p>
	</footer>
</body>
</html>
